{
  "name": "process",
  "description": "GitHub Issues-driven development workflow — brainstorm, plan, execute, review, with TDD, debugging, and verification skills",
  "author": {
    "name": "nikolas"
  },
  "version": "0.5.0",
  "keywords": ["workflow", "process", "github", "issues", "development"]
}
