{
  "name": "process",
  "description": "Spec-driven development workflow — brainstorm, plan, execute, review — using GitHub Issues or local markdown files, with TDD, debugging, and verification skills",
  "author": {
    "name": "nikolas"
  },
  "version": "0.7.0",
  "keywords": ["workflow", "process", "github", "issues", "development"]
}
