{
  "name": "process",
  "description": "Spec-driven development workflow — spec-issue, plan-issue, execute-issue, finish-issue — using GitHub Issues or local markdown files, with TDD, debugging, and verification skills",
  "author": {
    "name": "nikolas"
  },
  "version": "0.10.0",
  "keywords": ["workflow", "process", "github", "issues", "development"]
}
